# Required variables
MONGODB_URL = "mongodb://user:password@127.0.0.1:27017/tracking" # mongodb connection string
PUBLIC_URL = "http://127.0.0.1:5050"

# Optional variables (set to default values)
# PORT = 5050 # numeric port